# piranha.core

./: .gitignore  Piranha.sln
core/Piranha/: Piranha.csproj
core/Piranha.AspNetCore/: ArchiveMiddleware.cs  PageMiddleware.cs  Piranha.AspNetCore.csproj  PostMiddleware.cs  StartPageMiddleware.cs
core/Piranha.AspNetCore.Identity/: Piranha.AspNetCore.Identity.csproj
core/Piranha.AspNetCore.Identity.SQLServer/: Piranha.AspNetCore.Identity.SQLServer.csproj
core/Piranha.AspNetCore.Identity.SQLite/: Piranha.AspNetCore.Identity.SQLite.csproj
core/Piranha.AspNetCore.SimpleSecurity/: Piranha.AspNetCore.SimpleSecurity.csproj
core/Piranha.AspNetCore.SimpleSecurity/Properties/: launchSettings.json
core/Piranha.AspNetCore/Properties/: launchSettings.json
core/Piranha.AspNetCore/Services/: ApplicationService.cs  IApplicationService.cs
core/Piranha.AttributeBuilder/: Piranha.AttributeBuilder.csproj
core/Piranha.Azure.BlobStorage/: Piranha.Azure.BlobStorage.csproj
core/Piranha.Azure.Search/: Piranha.Azure.Search.csproj
core/Piranha.Extensions.Sync/: Piranha.Extensions.Sync.csproj
core/Piranha.ImageSharp/: Piranha.ImageSharp.csproj
core/Piranha.Local.FileStorage/: Piranha.Local.FileStorage.csproj
core/Piranha.Manager/: ManagerExtensions.cs  Piranha.Manager.csproj
core/Piranha.Manager.Core/: Piranha.Manager.Core.csproj
core/Piranha.Manager.Localization/: Piranha.Manager.Localization.csproj
core/Piranha.Manager.Summernote/: Piranha.Manager.Summernote.csproj
core/Piranha.Manager.TinyMCE/: Piranha.Manager.TinyMCE.csproj
core/Piranha.Manager/Areas/Manager/Shared/Partial/: _PostPickerModal.cshtml
core/Piranha.Manager/assets/src/js/: piranha.postpicker.js
core/Piranha.Manager/assets/src/scss/inc/: _select2.scss
core/Piranha.WebApi/: Piranha.WebApi.csproj
core/Piranha.WebApi/Properties/: launchSettings.json
core/Piranha/Services/: ArchiveService.cs
core/Piranha/Web/: PageRouter.cs
data/Piranha.Data.EF/: Piranha.Data.EF.csproj
data/Piranha.Data.EF/Repositories/: ParamRepository.cs
examples/BlazorWeb/: BlazorWeb.csproj  Program.cs  Seed.cs  Startup.cs  _Imports.razor  appsettings.json
examples/BlazorWeb/Components/: AudioBlockComponent.razor  BlockComponent.razor  BlockList.razor  CmsTemplate.razor  ColumnBlockComponent.razor  HeroComponent.razor  HtmlBlockComponent.razor  HtmlColumnBlockComponent.razor  ImageBlockComponent.razor  ImageGalleryBlock.cshtml  ImageGalleryBlockComponent.razor  QuoteBlockComponent.razor  QuotesComponent.razor  SeparatorBlockComponent.razor  TeasersComponent.razor  TextBlockComponent.razor  VideoBlockComponent.razor
examples/BlazorWeb/Helpers/: RenderExtensions.cs
examples/BlazorWeb/Models/: BlogArchive.cs  BlogPost.cs  StandardPage.cs  StandardSite.cs  TeaserPage.cs
examples/BlazorWeb/Models/Regions/: AllFields.cs  Hero.cs  Teaser.cs
examples/BlazorWeb/Pages/: Archive.cshtml  Archive.cshtml.cs  Archive.razor  ContentWrapper.razor  Error.razor  Features.razor.bak  Page.razor  PageWide.razor  PiranhaComponentBase - Copy.cs  PiranhaComponentBase.cs  PiranhaComponentBase.razor  Post.razor  RoutedPage.razor  TeaserPage.razor  _Host.cshtml
examples/BlazorWeb/Properties/: launchSettings.json
examples/BlazorWeb/Shared/: MainLayout.razor  NavMenu.razor
examples/MvcWeb/: MvcWeb.csproj  Startup.cs  appsettings.json
examples/MvcWeb/Models/: BlogPost.cs
examples/MvcWeb/Models/Regions/: Author.cs
examples/RazorWeb/: RazorWeb.csproj  Startup.cs  appsettings.json
examples/RazorWeb/Properties/: launchSettings.json
