<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>7.0.1</Version>
    <Company>Piranha CMS</Company>
    <AssemblyTitle>Piranha.AspNetCore</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XSitemap" Version="2.0.5" />
    <ProjectReference Include="..\Piranha\Piranha.csproj" />
  </ItemGroup>
</Project>