<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.DbContextFactory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="3.1.1" />
    <PackageReference Include="BlazorStrap" Version="1.1.101" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Piranha.AspNetCore.Identity.SQLServer\Piranha.AspNetCore.Identity.SQLServer.csproj" />
    <ProjectReference Include="..\..\core\Piranha.Manager.Summernote\Piranha.Manager.Summernote.csproj" />
    <ProjectReference Include="..\..\core\Piranha.Manager.TinyMCE\Piranha.Manager.TinyMCE.csproj" />
    <ProjectReference Include="..\..\core\Piranha\Piranha.csproj" />
    <ProjectReference Include="..\..\core\Piranha.AspNetCore\Piranha.AspNetCore.csproj" />
    <ProjectReference Include="..\..\core\Piranha.AttributeBuilder\Piranha.AttributeBuilder.csproj" />
    <ProjectReference Include="..\..\core\Piranha.ImageSharp\Piranha.ImageSharp.csproj" />
    <ProjectReference Include="..\..\core\Piranha.Local.FileStorage\Piranha.Local.FileStorage.csproj" />
    <ProjectReference Include="..\..\core\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\..\data\Piranha.Data.EF\Piranha.Data.EF.csproj" />
    <ProjectReference Include="..\..\core\Piranha.WebApi\Piranha.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\DisplayTemplates\" />
  </ItemGroup>

</Project>
